pinentry-program /home/koen/.bin/pinentry-curses-wrapper

# ssh-support is actually always enabled, but this makes gpg-agent set the
# `SSH_AUTH_SOCK` variable (which I set explicitly anyway). But defaults might
# change... Also, this comment used to be even longer.
enable-ssh-support

default-cache-ttl 7200
default-cache-ttl-ssh 7200

max-cache-ttl 7200
max-cache-ttl-ssh 7200
