personal-cipher-preferences AES256
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo aes256

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

charset utf-8

no-comments
no-greeting

use-agent

# Show the level of trust next to a key
verify-options show-uid-validity
list-options show-uid-validity

# short key-id's have been shown to be vulnerable
keyid-format 0xlong
