personal-digest-preferences SHA512 SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
use-agent

# Show the level of trust next to a key
verify-options show-uid-validity
list-options show-uid-validity

# short key-id's have been shown to be vulnerable
keyid-format 0xlong
