set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour242,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour242"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour242,bg=colour234"
set -g pane-border-style "fg=colour234"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour242,bg=colour235"
set -g status-left "#[fg=colour235,bg=colour242,bold] #S #[fg=colour242,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour242,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour242] #h "
setw -g window-status-format "#[fg=colour242,bg=colour235] #I #[fg=colour242,bg=colour235] #{pane_title} "
setw -g window-status-current-format "#[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour234] #I #[fg=colour242,bg=colour234] #{pane_title} #[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]"
